ASTRA_DB_APPLICATION_TOKEN="AstraCS:..."
ASTRA_DB_API_ENDPOINT="https://....apps.astra.datastax.com"

# OPTIONAL:
# ASTRA_DB_KEYSPACE="default_keyspace"  # uncomment and set to your namespace if desired

# Needed to run OpenAI-related demo(s):
OPENAI_API_KEY="sk-..."
